<?php

/* @var $this yii\web\View */
/* @var $form yii\bootstrap\ActiveForm */
/* @var $model app\models\ContactForm */

use yii\helpers\Html;
use yii\bootstrap\ActiveForm;
use yii\captcha\Captcha;

$this->title = 'О нас';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-contact">
    <h1 class="page-header"><?= Html::encode($this->title) ?></h1>

    <p><img src="/images/controller/site/about/header.jpg" width="100%" class="thumbnail"/></p>

    <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
            <p>
                ДОРОГИЕ НАШИ БРАТЬЯ И СЁСТРЫ, ДОЧЕРИ И СЫНОВЬЯ КОСМОСА!<br />
                <br />
                МЫ РАДЫ ВАС ПРИВЕТСТВОВАТЬ В СТЕНАХ КОСМИЧЕСКОЙ ЛЁТНОЙ АКАДЕМИИ,<br />
                ВДОХНОВИТЕЛЯМИ И НАПРАВИТЕЛЯМИ КОСМИЧЕСКИХ ПОЛЁТОВ<br />
                НЕИЗМЕННО ОСТАЮТСЯ ВОЗНЕСЁННЫЕ ВЛАДЫКИ ШАМБАЛЫ НЕБЕСНОЙ.<br />
                <br />
                МЫ БУДЕМ ВАС ВОДИТЬ ПО ПРОСТОРАМ ВСЕЛЕННЫХ, ПОКАЗЫВАЯ ВСЁ ТО ПРЕКРАСНОЕ, ЧТО СОЗДАНО САМОЙ ЛЮБОВЬЮ ПЕРВОТВОРЦА.<br />
                МЫ НИСКОЛЬКО НЕ СОМНЕВАЕМСЯ В ВАШИХ ПОЗНАНИЯХ НА УРОВНЕ <br />
                СВЯТОГО «Я ХРИСТА», КАК КОСМИЧЕСКИХ СУЩЕСТВ, НО МЫ ВАС ВЕДЁМ К ТОМУ,<br />
                ЧТОБЫ ВЫ СЕБЕ НАПОМНИЛИ, НАХОДЯСЬ В ВОПЛОЩЕНИИ ЗДЕСЬ И СЕЙЧАС<br />
                НА ЗЕМЛЕ – КТО ВЫ, КАКУЮ РОЛЬ И ОТВЕТСТВЕННОСТЬ НЕСЁТЕ НА СЕБЕ,<br />
                ПРЕОБРАЖАЯСЬ САМИ И ПОМОГАЯ ЭТО СДЕЛАТЬ ДРУГИМ УЧЕНИКАМ,<br />
                СЛЕДУЮЩИМ ЗА ВАМИ.<br />
                <br />
                ХОЧЕТСЯ ОТМЕТИТЬ ВАШЕ НЕУТОМИМОЕ ЖЕЛАНИЕ ПОЗНАВАТЬ ТО ВЕЛИКОЕ,<br />
                ЧТО ЯВЛЯЕТСЯ НЕОТЪЕМЛЕМОЙ ЧАСТЬЮ ВАШЕГО КОСМИЧЕСКОГО НАСЛЕДИЯ,<br />
                КОТОРОЕ ИМЕЕТ ПРОДОЛЖЕНИЕ В БУДУЩЕМ В СВЕРХНОВЫХ ВСЕЛЕННЫХ.<br />
                <br />
                В АУДИТОРИЯХ АКАДЕМИИ, ПО МЕРЕ РАСКРЫТИЯ ВАШИХ ТАЛАНТОВ,<br />
                БУДУТ ИЗУЧАТЬСЯ ПРЕДМЕТЫ ПО РАЗНЫМ НАПРАВЛЕНИЯМ АЭРОНАВТИКИ И КОСМОНАВТИКИ.<br />
                БУДЕТ СОЗДАН ПРЕПОДАВАТЕЛЬСКИЙ СОСТАВ ИЗ УЧАСТНИКОВ КОСМИЧЕСКОЙ АКАДЕМИИ, КОТОРЫЕ БУДУТ ПРЕПОДАВАТЬ ДИСЦИПЛИНЫ, ДО СИХ ПОР НЕ ИЗУЧЕННЫЕ<br />
                НА ЗЕМНОМ ПЛАНЕ, ОПИРАЯСЬ НА ВОДИТЕЛЬСТВО ВОЗНЕСЁННЫХ ВЛАДЫК.<br />
                <br />
                ЗАДАЧЕЙ СЛУШАТЕЛЕЙ АКАДЕМИИ ЯВЛЯЕТСЯ РАСКРЫТИЕ ДУХОВНОГО СЕРДЕЧНОГО ЦЕНТРА, ЧЕРЕЗ КОТОРЫЙ ПРОЯВЛЯЮТСЯ ВСЕ СПОСОБНОСТИ СЫНА ИЛИ ДОЧЕРИ КОСМОСА, ЕЩЁ НАХОДЯСЬ В ЭТОМ ВОПЛОЩЕНИИ ВПЛОТЬ ДО ВОЗНЕСЕНИЯ В ДУХЕ, ПОЭТАПНО ПРОХОДЯ ВСЕ СТУПЕНЬКИ КОСМИЧЕСКОГО СОВЕРШЕНСТВА, НЕВЗИРАЯ<br />
                НА ТРУДНОСТИ, ВОЗНИКАЮЩИЕ НА ЖИЗНЕННОМ ПУТИ В ВОСХОДЯЩИХ МИРАХ.<br />
                <br />
                МЫ РАДЫ СООБЩИТЬ ВАМ, ЧТО НАЧАЛО К УСТРЕМЛЕНИЮ СОЗНАНИЯ ЧЛЕНОВ ВАШЕГО СООБЩЕСТВА В ГЛУБИНЫ КОСМОСА УСПЕШНО ПРОЛОЖЕНО<br />
                И ВЫЗЫВАЕТ НЕПОДДЕЛЬНЫЙ ИНТЕРЕС В ДУХОВНОМ МИРЕ!<br />
                <br />
                ВАМ БУДЕТ ПРЕДЛОЖЕНО МНОЖЕСТВО НАПРАВЛЕНИЙ ПО ИЗУЧЕНИЮ КОСМИЧЕСКИХ<br />
                ДИСЦИПЛИН.<br />
                ИЕРАРХИЯ СВЕТЛЫХ СИЛ НЕСОМНЕННО ПОДЕЛИТСЯ С ВАМИ ОПЫТОМ <br />
                В РАЗНЫХ СФЕРАХ ЖИЗНЕДЕЯТЕЛЬНОСТИ КОСМОСА.<br />
                <br />
                ВАША ПОВСЕМЕСТНАЯ ЗАИНТЕРЕСОВАННОСТЬ В ПОЛЁТАХ <br />
                ПО КОСМИЧЕСКОМУ ПРОСТРАНСТВУ ПОДСКАЗАЛО НАМ ОБЕСПЕЧИТЬ ВОЗМОЖНОСТЬ ИЗУЧЕНИЯ МИРОЗДАНИЯ КОСМОСА ПУТЁМ СОЗДАНИЯ ОБРАЗОВАТЕЛЬНОГО УЧРЕЖДЕНИЯ ПОД НАЗВАНИЕМ:<br />
                «КОСМИЧЕСКАЯ ЛЁТНАЯ АКАДЕМИЯ ВОЗНЕСЁННЫХ ВЛАДЫК».<br />
                <br />
                ПО МЕРЕ РАСКРЫТИЯ СПОСОБНОСТЕЙ ВАШЕЙ ДУШИ НА ЗЕМНОМ ПЛАНЕ,<br />
                БУДУТ ОТКРЫТЫ И ЦЕЛЫЕ РАЗНОВИДНОСТИ КОСМИЧЕСКИХ ПОЛЁТОВ,<br />
                ЯЗЫКОВЕДЕНИЕ, ОБЩЕНИЕ НЕПОСРЕДСТВЕННО С ИНОПЛАНЕТНЫМИ<br />
                ЦИВИЛИЗАЦИЯМИ ПРИ ПОМОЩИ ЯЗЫКА СВЕТА СО СВОИМИ КОСМИЧЕСКИМИ БРАТЬЯМИ И СЁСТРАМИ.<br />
                <br />
                ОТ ВСЕЙ ДУШИ ХОТИМ ПОБЛАГОДАРИТЬ СЛУШАТЕЛЕЙ КОСМИЧЕСКОЙ АКАДЕМИИ<br />
                ЗА ПРИНЯТОЕ ВАМИ РЕШЕНИЕ ПРИСТУПИТЬ К ЗАНЯТИЯМ ПО РАСКРЫТИЮ<br />
                ВАШИХ СВЕРХСПОСОБНОСТЕЙ, ПУТЁМ «ВОСПОМИНАНИЯ» САМИХ СЕБЯ<br />
                В КОСМОСЕ, ДО ПОЛНОГО ОСОЗНАНИЯ СЕБЯ СОТВОРЦАМИ <br />
                НА ПЛАНЕТАРНОМ, ГАЛАКТИЧЕСКОМ И ВСЕЛЕНСКОМ УРОВНЕ!<br />
                <br />
                С ВАМИ ВСЕГДА И ВЕЗДЕ БУДУТ НАХОДИТЬСЯ ВОЗНЕСЁННЫЕ ВЛАДЫКИ <br />
                ШАМБАЛЫ НЕБЕСНОЙ, КОТОРЫЕ БУДУТ ВАС ВОДИТЬ И НАПРАВЛЯТЬ ПО ЗВЁЗДНЫМ ДОРОГАМ, ДАВАЯ ВОЗМОЖНОСТЬ РАСШИРИТЬ КРУГОЗОР КОСМИЧЕСКИХ ПУТЕШЕСТВЕННИКОВ ВНЕ ВРЕМЕНИ И ПРОСТРАНСТВА.<br />
                АМИНЬ.<br />
                <br />
                УЧИТЕЛЯ СВЕТА, ПЛАНЕТАРНАЯ ИЕРАРХИЯ СЕМЬИ СВЕТА:<br />
                <br />
                ИИСУС ХРИСТОС, МАТЬ МАРИЯ, ЭЛЬ – МОРИЯ, КУТ ХУМИ, СЕН-ЖЕРМЕН,<br />
                САНАТ КУМАРА, АРХАНГЕЛ МИХАИЛ, АРХАНГЕЛ ГАВРИИЛ.
            </p>
            <iframe width="640" height="360" src="https://www.youtube.com/embed/fPyKJdFN91c" frameborder="0" allowfullscreen=""></iframe>
        </div>
    </div>


    <hr>
    <?= $this->render('../blocks/share', [
        'url'         => \yii\helpers\Url::current([], true),
        'image'       => \yii\helpers\Url::to('/images/controller/site/index/3.jpg', true),
        'title'       => 'О летной академии вознесенных владык',
        'description' => 'Электрогенератор вырабатывает электроэнергию, не потребляя какого-либо топлива. Время работы не ограничено. Не нужно ветра, солнца, воды и т.п.',
    ]) ?>
</div>
